<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/b072bcc959.js" crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <style>
            body{
                font-family: Roboto, sans-serif;
                color: #ffffff;
                background-color: #24292e;
            }
            .content{
                position: relative;
                box-sizing: border-box;
                max-width: 1024px;
                margin: 0 auto;
                padding: 5em 20px;
                clear: both;
                height: 100%;
            }

            .card__nav{
                margin: 0;
                position: absolute;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }

            .btn{
                width: 20px;
                height: 20px;
                margin: 2em 0;
                font-size: 2.5em;
                position: relative;
            }

            .btn__card{
                top: 50%;
                -ms-transform: translateY(-50%,-50%);
                transform: translate(-50%,-50%);
                left: 50%;
            }


        </style>
    </head> 
    <div class="content">
        N O T H I N G
    </br>
    Good luck at uni :rolo:
    </div>
</html>